#include <winver.h>
#include "../inc/tcp.h"

LANGUAGE 0x09,0x01

#define RC_VERSION  WATTCP_MAJOR_VER, WATTCP_MINOR_VER, WATTCP_DEVEL_REL, 0

#if defined(__MINGW32__)
  #define BUILDER  "MingW"
#elif defined(__CYGWIN__)
  #define BUILDER  "CygWin"
#elif defined(__POCC__)
  #define BUILDER  "PellesC"
#elif defined(__BORLANDC__)
  #define BUILDER  "Borland"
#elif defined(_MSC_VER)
  #define BUILDER  "Visual-C"
#elif defined(__WATCOMC__)
  #define BUILDER  "Open Watcom"
#elif defined(__LCC__)
  #define BUILDER  "LCC"
#else
  #define BUILDER  "??"
#endif

#if defined(DEBUG) && (DEBUG > 0)
  #define DBG_REL  "(debug)"
#else
  #define DBG_REL  "(release)"
#endif

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   0x3fL
#if defined(DEBUG) && (DEBUG > 0)
  FILEFLAGS 1
#else
  FILEFLAGS 0
#endif
  FILEOS      VOS__WINDOWS32
  FILETYPE    VFT_DLL
  FILESUBTYPE 0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Watt-32 tcp/ip stack\0"
      VALUE "FileDescription",  "Watt-32 shared library\0"
      VALUE "FileVersion",      WATTCP_VER_STRING "\0"
      VALUE "InternalName",     "Watt-32 " DBG_REL "\0"
      VALUE "OriginalFilename", "Watt-32.dll\0"
      VALUE "ProductName",      "Watt-32 tcp/ip stack\0"
      VALUE "ProductVersion",   WATTCP_VER_STRING " (" BUILDER ")\0"
      VALUE "LegalCopyright",   "This library carries a BSD-style licence.\r\n"
                                "Copyright 1997-2006, G. Vanem <giva@bgnett.no>\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
